TVTracker/UserControls/CalendarEntryControl.xaml

<UserControl
    x:Class="TVTracker.UserControls.CalendarEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVTracker.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="240" MinWidth="240" MaxWidth="240" MinHeight="100">

    <Grid Background="{StaticResource Light}" Width="240" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource MediumDark}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock Name="txtAirDate" Text="{Binding AirDateDisplay}" Foreground="{StaticResource Bright}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"/>
        </Border>

        <!--<Border Grid.Row="1" BorderBrush="{StaticResource Dark}" BorderThickness="1" Background="{StaticResource Light}" HorizontalAlignment="Stretch" VerticalAlignment="Top">-->
            <ListView Grid.Row="1" Name="lvwShows" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Height="25" FontSize="14"  FontWeight="Bold" Foreground="{StaticResource Dark}" 
                               VerticalAlignment="Top" HorizontalAlignment="Center" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--</Border>-->

    </Grid>
</UserControl>
