TestHarness/MainWindow.xaml

<Window x:Class="TestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarness"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="TVMaze Calender URL/Path:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtCalenderURL" Text="D:\Projects\UWP\TVTracker\TestHarness\TestData\tvmaze_followed.ics.htm"
                 VerticalAlignment="Center" Margin="5" HorizontalAlignment="Stretch" FontSize="14" Background="AliceBlue"/>
        <Button Grid.Row="0" Grid.Column="2" Name="txtLoadCalender" Content="Load Calendar" Margin="5" Click="txtLoadCalender_Click"
                VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<TextBlock Name="txtOutput" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->
            <DataGrid Name="dgShows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="True"/>
        </ScrollViewer>
    </Grid>
</Window>
