TVTracker/Dialogs/SearchDialog.xaml

<ContentDialog
    x:Class="TVTracker.SearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVTracker"
    xmlns:model="using:TVTracker.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Title="TVTracker - Find Show"
    PrimaryButtonText="Add Show"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    VerticalAlignment="Center" HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Show Name:" FontSize="16" Foreground="{StaticResource Light}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0"  Grid.Column="1" Name="txtNewShowName" Width="250" Background="{StaticResource Medium}" Foreground="{StaticResource Light}" FontSize="14"
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="2" Name="btnSearchShow" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{StaticResource Light}" Foreground="{StaticResource Dark}" FontSize="14" FontWeight="Bold" Click="btnSearch_Click" />
        </Grid>
        
        <ListView Grid.Row="1" Name="showsList" VerticalAlignment="Top" HorizontalAlignment="Center" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:TVShow">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontSize="16" Foreground="{StaticResource Light}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" Name="txtMessage" Margin="5,10,5,10" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                   TextWrapping="WrapWholeWords" TextAlignment="Center" Foreground="{StaticResource Bright}" />

    </Grid>
</ContentDialog>
